:root{
    --headingFont: 'Roboto Mono', monospace;
    --paragraphFont: 'Mukta', sans-serif;

    --blueColor: rgb(14, 23, 218);
    --blueColora:rgb( 58, 155, 227 );
    --redColor:rgb(255, 0, 0);
    --orangeColor: rgb(241, 144, 20);
    --yellowColor:rgb(244, 218, 85);
    --whiteColor: rgb(250, 250, 250);
    --purpleColor: rgb( 145, 10, 158);
    --blackColor: rgb(0, 0, 0);
    --blackColorTransparency: rgb(0, 0, 0, .5);
}
html{
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after{
    box-sizing: inherit;
}
body{
    font-family: var(--paragraphFont);
    font-size: 2rem;
    line-height: 2;
}

/** Global **/
.container{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}
a{
    text-decoration: none;
}
h1, h2, h3, h4{
    line-height: 1.2;
}
h1, h2, h3, h4{
    font-family: var(--headingFont);
}
h1{
    font-size: 4.5rem;
}
h2{
    font-size: 3.5rem;
}
h3{
    font-size: 3rem;
}
h4{
    font-size: 2.5rem;
}
img{
    max-width: 100%;
}
/** Utilities**/
.no-margin{
    margin: 0;
}
.no-padding{
    padding: 0;
}
.center-text{
    text-align: center;
}
.p-justyfy{
    text-align: justify;
}
@media (min-width: 768px){
    .fijo{
        position:fixed;
        width: 100%;
        top: 0;
    }
}
/**
.modal__container.act{
    position: fixed;
    max-width: 80%;
    max-height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    margin: 10rem;
}
.modal__container.act img{
    z-index: 1;
}
.modal__container.act::after{
    content: '';
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--blackColorTransparency);
    z-index: 0;
}
**/
/** Header **/
.header{
    background-image: url(../img/unam-islas.jpeg);
    height: 50rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.header__main{
    background-color: var(--blackColorTransparency);
    height: 50rem;
}
@media (min-width: 768px){
    .header__text{
        margin-top: 15rem;
    }
}
.header__text{
    text-align: center;
    color: var(--whiteColor);
    margin-top: 5rem;
}
.menu{
    padding: 1rem;
    background-color: var(--blackColor);
}
@media (min-width: 768px){
    .menu{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.logo{
    color: var(--whiteColor);
}
.logo__name{
    font-style: italic;
}
.logo__mod{
    font-style: normal;
}
.navegation{
    padding: 1rem;
}
@media (min-width: 768px){
    .navegation{
        display: flex;
        gap: 2rem;
    }
}
.navegation__link{
    display: block;
    text-align: center;
    font-size: 2rem;
    color: var(--whiteColor);
}
.navegation__link-act{
    color:var(--orangeColor);
}
.navegation__link:hover{
    color: var(--yellowColor);
    transition: .2s;
}
/** About me**/
@media (min-width: 768px){
    .cv-info{
        margin-top: 1rem;
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
    }
}
.cv-info__photo{
    display: flex;
    margin: auto;
    border-radius: 50%;
    padding: 2rem;
    max-width: 20rem;
}
.cv-info__list{
    list-style: none;
    text-align: center;
}

.button{
    display: block;
    font-family: var(--paragraphFont);
    color: var(--whiteColor);
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
}
.button:hover{
    font-size: 2rem;
    transition: .2s;
}
@media (min-width: 768px){
    .button{
        display: inline-block;
    }
    .links{
        display: flex;
        justify-content: center;
        column-gap: 1rem;
    }
}
.button__first{
    background-color: var(--blueColor);
}
.button__second{
    background-color: var(--purpleColor);
}
.button__third{
    background-color: var(--blueColora);
}
.button__fourth{
    background-color: var(--redColor);
}
.button__orange{
    background-color: var(--orangeColor);
}
/** Portfolio **/
@media (min-width: 768px){
    .portfolio{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}
.portfolio__label{
    font-weight: 700;
}
.portfolio__mod{
    font-style: italic;
    font-weight: 400;
}
.portfolio__description{
    font-size: 1.8rem;
}